{
  "_comment": "Environment variables can override these settings: TEST_COSMOS_CONNECTION_STRING, TEST_COSMOS_DATABASE_NAME, TEST_COSMOS_CONTAINER_NAME, TEST_GS1_NODE_PATH, TEST_GS1_TOOLKIT_PATH",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "GS1ResolverTest",
    "ContainerName": "resolver_test"
  },
  "SessionToken": {
    "Token": "secret"
  },
  "Fqdn": {
    "DomainName": "localhost:8080"
  },
  "GS1Toolkit": {
    "NodePath": "C:\\Program Files\\nodejs\\node.exe",
    "ToolkitPath": "c:\\ws\\GS1_DigitalLink_Resolver_CE\\gs1-digitallink-toolkit"
  }
}
